APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3qwkF/flLY9c8toxIuD2AXh+fi4HOeVZQlf5rvepAEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FILESYSTEM_DISK=public
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
ASSET_BASE_URL=http://127.0.0.1:8000
CDN_ASSET_BASE_URL=http://127.0.0.1:8000
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobilehub
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
API_CLIENT_SECRET = 1234

R2_ACCESS_KEY=cfc4b19640d97593bfff754e1e121a3b
R2_SECRET_KEY=2cb29b5d69f85d6f464ad7c4981deaf73a71b042bc6db5d885f2f2fdadd5d24c
R2_BUCKET=mobile42-images
R2_ACCOUNT_ID=4FUTepWCRe67sXqjtJxgA1YA-CreN9Ve60JsGwtD
R2_REGION=auto
R2_ENDPOINT=https://0adbab3c8e5088462721ba2c2fdbe74e.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://cdn.mobile42.com

